// <auto-generated />
namespace JerryPlat.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _2011021131_updatesopplierId : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_2011021131_updatesopplierId));
        
        string IMigrationMetadata.Id
        {
            get { return "201910210831319_2011021131_updatesopplierId"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
