// <auto-generated />
namespace JerryPlat.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _20200916_1851_update : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_20200916_1851_update));
        
        string IMigrationMetadata.Id
        {
            get { return "202009161051329_20200916_1851_update"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
