/// <autosync enabled="true" />
/// <reference path="../../localhost:81/scripts/bootstrap.js" />
/// <reference path="../../localhost:81/scripts/esm/popper.js" />
/// <reference path="../../localhost:81/scripts/esm/popper-utils.js" />
/// <reference path="../../localhost:81/Scripts/jquery-3.3.1.js" />
/// <reference path="../../localhost:81/Scripts/jquery-3.3.1.slim.js" />
/// <reference path="../../localhost:81/Scripts/modernizr-2.8.3.js" />
/// <reference path="../../localhost:81/scripts/popper.js" />
/// <reference path="../../localhost:81/scripts/popper-utils.js" />
/// <reference path="../../localhost:81/Scripts/respond.js" />
/// <reference path="../../localhost:81/Scripts/respond.matchmedia.addListener.js" />
/// <reference path="../../localhost:81/scripts/umd/popper.js" />
/// <reference path="../../localhost:81/scripts/umd/popper-utils.js" />