/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="core.min.js" />
/// <reference path="elementui/element-ui.js" />
/// <reference path="esm/popper.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jweixin-1.3.2.js" />
/// <reference path="lodash.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="quill.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="umd/popper.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="umd/popper-utils.min.js" />
/// <reference path="vue.element.ui.zh-cn.js" />
/// <reference path="vue.jerry.helper.mob.js" />
/// <reference path="vue.jerry.helper.web.js" />
/// <reference path="vue.min.js" />
/// <reference path="vue.mint.ui.2.2.13.min.js" />
/// <reference path="vue-barcode.min.js" />
/// <reference path="vue-quill-editor.js" />
